<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪~吃~蛇</title>
</head>
<style>
	ul,li{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	#sence{
		width: 600px;
		height: 600px;
		border: 1px solid #1B1B1B;
		border-right: none;
		border-bottom: none;
		margin: auto;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background: #1B1B1B;
	}
	.meau{
		width: 200px;
		background: #1B1B1B;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		text-align: center;
		left: 0;
	}
	li{
		display: inline-block;
		width: 100px;
		height: 50px;
		background: #FFDD3A;
		color: black;
		margin: 10px 0;
		line-height: 50px;
		font-weight: 400;
		font-size: 18px;
		cursor: pointer;
	}
	.block{
		width: 29px;
		height: 29px;
		margin: 0 1px 1px 0;
		float: left;
		background: white;
	}
	.snake{
		background: #05F72C;
	}
	.food{
		background: #E45B5B;
	}
	.active{
		background: #3CC0DC;
	}
	input{
		border: none;
		border-spacing: 0;
		background: #1B1B1B;
		width: 50%;
		border-bottom: 1px solid #FFDD3A;
		color: white;
		margin: 10px 0;
		font-size: 18px;
	}
	h1{
		color: white;
	}
</style>
<body>
	<div class="meau">
		<h1>选项</h1>
		<ul>
			<li data-row="16">16×16</li>
			<li data-row="20" class="active">20×20</li>
			<li data-row="24">24×24</li>
		</ul>
		<input id="search" type="text">
		<ul>
			<li class="start">开始</li>
			<li class="stop">暂停</li>
			<li class="again">重新开始</li>
		</ul>
	</div>
	<div id="sence"></div>
	<script src="./jquery-1.12.0.js"></script>
	<script>
		$(function(){
			   //全局变量
			var
			snake=[{x:0,y:0},{x:0,y:1},{x:0,y:2}],
			food=null,
			dir=39,
			hang=20,
			timerId,
			speed=100;

			// 绘制场景
			var xy2id=function(x,y){ return x+'-'+y; }
			var draw=function(){
				var wh=Math.floor(600/hang)
				var sence=$('#sence').empty().width(wh*hang).height(wh*hang)
				for(var i=0;i<hang;i++){
					for(var j=0;j<hang;j++){
						$('<div>')
						.addClass('block')
						.attr('id',xy2id(i,j))
						.width(wh-1)
						.height(wh-1)
						.appendTo(sence)
					}
				}
			}
			draw();

			// 放食物
			var fangshiwu=function(){
				var _x=Math.floor(Math.random()*hang)
				var _y=Math.floor(Math.random()*hang)
				$('#'+xy2id(_x,_y)).addClass('food')
				return {x:_x,y:_y}
			}
			food=fangshiwu();

			// 画蛇
			var huashe=function(){
				snake.forEach(function(v){
					$('#'+xy2id(v.x,v.y)).addClass('snake')
				})
			}
			huashe()

			// 让蛇跑
			var move=function(){
				var jiutou=snake[snake.length-1]
				if(dir===39){
					var xintou={x:jiutou.x,y:jiutou.y+1}
				}else if(dir===40){
					var xintou={x:jiutou.x+1,y:jiutou.y}
				}else if(dir===37){
					var xintou={x:jiutou.x,y:jiutou.y-1}
				}else if(dir===38){
					var xintou={x:jiutou.x-1,y:jiutou.y}
				}

				// 撞到墙
				if(xintou.x<0||xintou.x>hang-1||xintou.y<0||xintou.y>hang-1){
					paseGame();
					alert('Game over')
					return;
				}
				// 吃到食物
				if(xintou.x===food.x && xintou.y===food.y){
					snake.push(xintou)
					$('#'+xy2id(xintou.x,xintou.y)).addClass('snake')
					$('.food').removeClass('food')
					food=fangshiwu();
				}else{   //没吃到食物
					snake.push(xintou)
					$('#'+xy2id(xintou.x,xintou.y)).addClass('snake')
					var weiba=snake.shift()
					$('#'+xy2id(weiba.x,weiba.y)).removeClass('snake')
				}
			}
			// 开始游戏函数
			var startGame=function(){
				clearInterval(timerId)
				timerId=setInterval(move,speed)
			}
			// 暂停游戏函数
			var paseGame=function(){
				clearInterval(timerId)
			}

			// 点击开始  游戏运行
			$('.start').bind('click',startGame)
			// 点击暂停  游戏暂停
			$('.stop').bind('click',paseGame)

			$('.again').bind('click',function(){
				$('.snake').removeClass('snake');
				$('.food').removeClass('food');
				snake = [{x:0,y:0},{x:0,y:1},{x:0,y:2}];
				draw();
				huashe();
				food = fangshiwu();
				startGame();
			})

			$(document).bind('keydown',function(e){
				dir=e.keyCode;
			})

			// 点击绘制界面
			$('ul li[data-row]').bind('click',function(){
				$('li.active').removeClass('active')
				$(this).addClass('active')
				hang=Number($(this).attr('data-row'));
				draw();
				huashe();
				food=fangshiwu();
			})

			// 输入绘制界面
			$('#search').bind('keydown',function(e){
				if(e.keyCode===13){
					$('li.active').removeClass('active')
					hang=$(this).val();
					draw();
					huashe();
					food=fangshiwu();
					startGame();
					$('li[data-row='+hang+']').addClass('active')
				}
			})
		})
	</script>
</body>
</html>